<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/54ff0cfac8.js" crossorigin="anonymous"></script>
    <!-- FONTS -->
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display|Montserrat|Poppins|Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <!-- Fotorama -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Fotorama from CDNJS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
    <!-- CSS -->
    <!-- navbar -->
    <link rel="stylesheet" href="styles/navbar.css">
    <!-- section -->
    <link rel="stylesheet" href="styles/nosotros.css">
    <!-- footer -->
    <link rel="stylesheet" href="styles/footer.css">
    <!-- MODAL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>Marcaccini Steel Frame</title>
</head>

<body>

    <!-- NAV  -->
    <nav class="nav-up">
        <div class="logo">
            <img src="imagenes/logo-mym-m.svg" alt="Logo m&m integral" class="logo-svg">
        </div>

        <ul class="nav-links">
            <li><a href="index.html#steel-frame" class="hover">STEEL FRAME</a></li>
            <li><a href="index.html#nosotros" class="hover">NOSOTROS</a></li>
            <li class="cta-nav"><a href="index.html#cotizaciones">SOLICITAR COTIZACIÓN</a></li>
            <li><a href="index.html#modelos" class="hide">MODELOS</a></li>
            <li><a href="index.html#socios" class="hide">SOCIOS COMERCIALES</a></li>
            <li><a href="index.html#contacto" class="hide">CONTACTO</a></li>
            <li><a href="index.html#hero" class="hide">VOLVER AL INICIO</a></li>
        </ul>

        <div class="desktop">
            <a href="https://www.facebook.com/MyMintegral/"><i class="fab fa-facebook fb-nav"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram ig-nav"></i></a>
        </div>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- NOSOTROS -->
    <main>
        <div class="cover-nosotros">

        </div>

        <!-- 5/6/2020 ESPERANDO QUE MANDEN LAS FOTOS ACTUALIZADAS DEL LOCAL, QUE VAN A ARREGLAR ANTES DE SACARLAS -->

        <div class="texto-nosotros">
            <p>Somos una empresa con más de treinta años en el rubro de la construcción y la decoración.
                Nuestra misión es aportar valor a la comunidad desde nuestra actividad con el compromiso que nos
                caracteriza.</p> <br>
            <p>Nuestra filosofía se cimenta en los principios de seriedad, responsabilidad, calidad,
                asesoramiento, rapidez y autenticidad. Nuestro servicio es especializado y personal, y la meta
                es siempre la satisfacción del cliente.</p> <br>
            <p>Porque estamos siempre a la vanguardia, incorporamos a nuestra vasta oferta la tecnología
                steel frame, lo último en construcción en seco. Este sistema de construcción es rápido y económico,
                permitiendo entregar una casa en muy pocos días.</p> <br>
            <p>Nuestros modelos están fabricados con las mejores marcas del mercado, porque creemos que es lo que tu
                casa se merece.</p> <br>
        </div>


        <div class="galeria">
            <div class="fotorama" data-nav="thumbs" data-lightbox="mygallery">
                <a href="imagenes/Barbieri-sample.png"><img src="imagenes/Barbieri-sample-thumbnail.png" width="80"
                        height="96" class="imagen-nosotros"></a>
                <a href="imagenes/Barbieri-cut.png"><img src="imagenes/Barbieri-cut-thumbnail.png" width="64"
                        height="128" class="imagen-nosotros"></a>
            </div>
        </div>


        <div class="buttons">
            <a class="modelos-btn" href="index.html#contacto">VER MODELOS</a>
            <a class="empresa-btn" href="https://mymintegral.com.ar">EMPRESA</a>
        </div>


    </main>





    <!-- FOOTER -->
    <footer>
        <div class="logo-footer">
            <img src="imagenes/logo-mym-m.svg" alt="Logo m&m integral" class="logo-svg">
        </div>
        <div class="container-footer">
            <div class="redes">
                <p>Encontranos en redes sociales: </p>
                <a href="https://www.facebook.com/MyMintegral/"><i class="fab fa-facebook fb-footer"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram ig-footer"></i></a>
            </div>

            <div class="direccion">
                <p class="dt">O vení a conocernos:</p>
                <p>Colón 967 <br> Venado Tuerto <br> Santa Fe </p>
            </div>
        </div>

        <p class="copyright">2021, todos los derechos reservados.</p>

    </footer>


    <!-- JS -->
    <script src="javascript/index.js"></script>
    <!-- AOS script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 150,
            duration: 1000
        });
    </script>
    <!-- MODAL SCRIPT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox-plus-jquery.min.js"></script>
    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                whatsapp: "+549(3462)637445", // WhatsApp number
                call_to_action: "", // Call to action
                position: "right", // Position may be 'right' or 'left'
            };
            var proto = document.location.protocol,
                host = "getbutton.io",
                url = proto + "//static." + host;
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () {
                WhWidgetSendButton.init(host, proto, options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget -->
</body>

</html>